<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Demonstration of QUnit Framework Page 1/2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="lib/bootstrap-4.3.0-dist/css/bootstrap.min.css" />
        <script src="lib/jquery-3.3.1-min.js"></script>
        <script src="lib/bootstrap-4.3.0-dist/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <form>
            <div class="form-group">
                <label>Text Input 1</label>
                <input class="form-component" type="text" />               
            </div>
            <div class="form-group">
                <label>Text Input 1</label>
                <input type="text" />               
            </div>
        </form>
        
    </body>
</html>
