<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lib/jquery-ui-pepper-grinder/jquery-ui.min.css">
        <script src="lib/jquery-3.3.1-min.js"></script>
        <script src="lib/jquery-ui-pepper-grinder/jquery-ui.min.js"></script>
        <script>
            var reloadingTest = false;
            var testScript = "";
            var tests = ['tests/tests.js'];
            var urlParts = document.location.href.split('?')[0].split('/');
            urlParts.pop();
            //urlParts.pop();
            var wwwBasePath = urlParts.join('/')+'/';
            urlParts.pop();
            var phpBasePath = urlParts.join('/')+'/';
            delete urlParts;
            
            function TesterHandler(testPage) {
                window.testPage = testPage;
                if(reloadingTest === true) {
                    BeginTests();
                }
                
            }
            function ShowTestDialog() {
                if(testDialog.dialog('isOpen')) {
                    reloadingTest = true;
                    testPage.location.href = testScript;
                    return;
                }
                testDialog.toggleClass('hidden', false);
                testDialog.dialog("open");
                BeginTests();
            }
            function BeginTests() {
                if (testPage.hasOwnProperty('StartTests')) {
                    testPage.StartTests();
                }
            }
            function GetTestScripts() {
                return tests;
            }
            function GetTestPage() {
                return "demo.html";
            }
            function TestPageLoaded() {
                // Test page should at least be loaded if not ready.
                // Put code here for test setup.
                switch(this.contentFrame.src) {
                    case phpBasePath+'hello_x.php?x=Bob':
                        tests = ['hello_x.js'];
                        ShowTestDialog();
                        break;
                }
            }
            function TestOkHandler() {
                
            }
            var self = this;
            $(function () {
                window.testDialog = $('#testDialog');
                testDialog.dialog({modal:true,autoOpen: false,
                    dialogClass: "qunit-dialog",
                    Ok:TestOkHandler.bind(window)});
                window.testPage = null;
                self.testScript = self.testFrame.src.split('?').shift();
                self.contentFrame.addEventListener('load',self.TestPageLoaded.bind(window));
                self.contentFrame.src = self.GetTestPage();
            });

        </script>

        <style>
            body {
                position: absolute;
                left:0px;
                right:0px;
                top:0px;
                bottom:0px;
                padding:0px !important;
                margin:0px !important;
                border: 0;
                border-collapse: collapse;
                
            }
            .hidden {
                display:none !important;
            }
            .qunit-dialog {
                width: Calc(100vw - 5em) !important;
                height:Calc(100vh - 5em) !important;
            }

            .qunit-frame {
                width: 100% !important;
                height: Calc(100% - 2em) !important;
                margin-top: 1em;
            }
            #testDialog {
                height: Calc(100% - 3em) !important;
                overflow: hidden;
            }
            #contentFrame {
                width: 100%;
                height:Calc( 100% - .0165em );
                border:0;
                border-collapse:collapse;                
            }

        </style>
    </head>
    <body>
        <iframe id="contentFrame" ></iframe>
        <div id="testDialog" title="Test Dialog" class="hidden">
            <iframe id="testFrame" src="qunit.html"  class="qunit-frame"></iframe>
        </div>
    </body>
</html>
