<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit basic example</title>
  <link rel="stylesheet" href="lib/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="lib/qunit/qunit.js"></script>
  <script src="lib/require.js"></script>
  <script>
    QUnit.config.autostart = false;
    
    var started = false;
    var done = false;
    var hasQueryString = true;
    function Setup(){
        var queryInfo = window.location.href.split('?');
        var hasQueryString = (queryInfo.length > 1);
        
        if(top !== window) {
            if(top.hasOwnProperty('TesterHandler')) {
                top.TesterHandler(this);
            } 
            if(hasQueryString) {
                StartTests();
            }
        }
    };
    window.onload = Setup;
    function StartTests() {
        if(started) {
            return;
        }
        started = true;
        QUnit.done(DoneHandler.bind(window));
        
        if(top.hasOwnProperty('GetTestScripts')) {
            var scripts  = top.GetTestScripts();
        } else {
            //var scripts = ["tests/tests.js"];
            
            
        }
        require (scripts,function(){
                QUnit.start(); 
            });
    }
    function DoneHandler() {
        done = true;
    }
  </script>
</body>
</html>